# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  10 L01 SCELE related
ZCZC W00 100 L02 ZOOM
ZCZC W00  10 L03 GitHub related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  10 L05 GSGS related
ZCZC W00  30 L00 General Log
ZCZC W01 100 L02 ZOOM related
ZCZC W01  10 L03 GitHub related
ZCZC W01 480 L05 GSGS related
ZCZC W01   5 L14 Assignment #4
ZCZC W01   5 L15 Assignment #5
ZCZC W01   5 L16 Assignment #6
ZCZC W01   5 L17 Assignment #7
ZCZC W01   5 L18 Assignment #8
ZCZC W02  30 L00 General Log
ZCZC W02 100 L02 ZOOM related
ZCZC W02 600 L05 GSGS related
ZCZC W02  60 L06 Reading OSC10
ZCZC W02   2 L12 Assignment #2
ZCZC W02   2 L13 Assignment #3
ZCZC W02   2 L14 Assignment #4
ZCZC W02  30 L15 Assignment #5
ZCZC W02   5 L16 Assignment #6
ZCZC W02   5 L19 Assignemnt #9
ZCZC W02  20 L22 Youtube: study