# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  10 L01 SCELE related
ZCZC W00 100 L02 ZOOM
ZCZC W00  10 L03 GitHub related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  10 L05 GSGS related
ZCZC W00  30 L00 General Log
ZCZC W01 100 L02 ZOOM related
ZCZC W01  10 L03 GitHub related
ZCZC W01 480 L05 GSGS related
ZCZC W01   5 L14 Assignment #4
ZCZC W01   5 L15 Assignment #5
ZCZC W01   5 L16 Assignment #6
ZCZC W01   5 L17 Assignment #7
ZCZC W01   5 L18 Assignment #8
ZCZC W02  30 L00 General Log
ZCZC W02 100 L02 ZOOM related
ZCZC W02 600 L05 GSGS related
ZCZC W02  60 L06 Reading OSC10
ZCZC W02   2 L12 Assignment #2
ZCZC W02   2 L13 Assignment #3
ZCZC W02   2 L14 Assignment #4
ZCZC W02  30 L15 Assignment #5
ZCZC W02   5 L16 Assignment #6
ZCZC W02   5 L19 Assignment #9
ZCZC W02  20 L22 Youtube: study
ZCZC W03  15 L00 General Log
ZCZC W03 100 L02 ZOOM
ZCZC W03 300 L05 GSGS related
ZCZC W03  60 L06 Reading OSC10
ZCZC W03  30 L07 Demo related
ZCZC W03  10 L09 AsDos: Asking
ZCZC W03  60 L11 Assignment #1
ZCZC W03  15 L12 Assignment #2
ZCZC W03  15 L13 Assignment #3
ZCZC W03  10 L14 Assignment #4
ZCZC W03  60 L15 Assignment #5
ZCZC W03   5 L16 Assignment #6
ZCZC W03  10 L17 Assignment #7
ZCZC W03  15 L18 Assignment #8
ZCZC W03   5 L19 Assignment #9
ZCZC W03   5 L20 Assignment #10 
ZCZC W04  15 L00 General Log
ZCZC W04  60 L05 GSGS related
ZCZC W04  30 L06 Reading OSC10
ZCZC W04  30 L07 Demo related
ZCZC W04  10 L09 AsDos: Asking
ZCZC W04  30 L11 Assignment #1
ZCZC W04  10 L13 Assignment #3
ZCZC W04  60 L14 Assignment #4
ZCZC W04   2 L15 Assignment #5
ZCZC W04   5 L16 Assignment #6
ZCZC W04  15 L17 Assignment #7
ZCZC W04   2 L18 Assignment #8
ZCZC W04   2 L19 Assignment #9
ZCZC W05  15 L00 General Log
ZCZC W05 100 L02 ZOOM
ZCZC W05  90 L05 GSGS related
ZCZC W05  30 L06 Reading OSC10
ZCZC W05  30 L11 Assignment #1
ZCZC W05  10 L13 Assignment #3
ZCZC W05  60 L14 Assignment #4
ZCZC W05   2 L15 Assignment #5
ZCZC W05   5 L16 Assignment #6
ZCZC W05  15 L17 Assignment #7
ZCZC W05   2 L19 Assignment #9
ZCZC W06  15 L00 General Log
ZCZC W06  95 L05 GSGS related
ZCZC W06  35 L06 Reading OSC10
ZCZC W06  35 L11 Assignment #1
ZCZC W06  10 L13 Assignment #3
ZCZC W06  60 L14 Assignment #4
ZCZC W06   2 L15 Assignment #5
ZCZC W06   5 L16 Assignment #6
ZCZC W06  15 L17 Assignment #7
ZCZC W06   2 L19 Assignment #9
ZCZC W06   5 L20 Assignment #10 dan #11
ZCZC W07  15 L00 General Log
ZCZC W07 100 L02 ZOOM
ZCZC W07  100 L05 GSGS related
ZCZC W07  30 L06 Reading OSC10
ZCZC W07   5 L11 Assignment #1
ZCZC W07  30 L11 Assignment #2
ZCZC W07   5 L13 Assignment #3
ZCZC W07  10 L14 Assignment #4
ZCZC W07  70 L15 Assignment #5
ZCZC W07   5 L16 Assignment #6
ZCZC W07   2 L17 Assignment #7
ZCZC W07  15 L11 Assignment #8
ZCZC W07   5 L20 Assignment #10, #11, dan #12